{
    "odoo_dump": "1",
    "db_name": "odoo_db",
    "version": "18.0+e-20260126",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "sale_management": "18.0.1.0",
        "mail": "18.0.1.18",
        "purchase_stock": "18.0.1.2",
        "product": "18.0.1.2",
        "account_bank_statement_import_csv": "18.0.1.0",
        "attachment_indexation": "18.0.2.1",
        "base_install_request": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "hr_gantt": "18.0.1.0",
        "account_online_synchronization": "18.0.1.0",
        "appointment_sms": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "account_bank_statement_import_camt": "18.0.1.0",
        "account_bank_statement_import": "18.0.1.0",
        "account_bank_statement_import_ofx": "18.0.1.0",
        "hr_expense": "18.0.2.0",
        "base_import": "18.0.2.0",
        "project_purchase_stock": "18.0.1.0",
        "account_extract": "18.0.1.0",
        "account_invoice_extract": "18.0.1.0",
        "analytic_enterprise": "18.0.0.1",
        "bus": "18.0.1.0",
        "account_base_import": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "currency_rate_live": "18.0.1.0",
        "account": "18.0.1.3",
        "account_accountant": "18.0.1.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "uom": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "analytic": "18.0.1.2",
        "gamification": "18.0.1.0",
        "hr": "18.0.1.1",
        "project": "18.0.1.3",
        "hr_skills": "18.0.1.0",
        "iap": "18.0.1.1",
        "pos_no_followup": "18.0.1.0",
        "mass_mailing_crm": "18.0.1.0",
        "sale_project": "18.0.1.0",
        "project_sms": "18.0.1.1",
        "portal": "18.0.1.0",
        "phone_validation": "18.0.2.1",
        "sms": "18.0.3.0",
        "resource": "18.0.1.1",
        "mass_mailing_sale": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "sale_service": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "project_sale_expense": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "web_editor": "18.0.1.0",
        "mail_mobile": "18.0.1.1",
        "utm": "18.0.1.1",
        "spreadsheet_dashboard_crm": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "web_gantt": "18.0.2.0",
        "web_grid": "18.0.0.1",
        "web_map": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "sale_purchase": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "account_followup": "18.0.1.1",
        "privacy_lookup": "18.0.1.0",
        "sale_planning": "18.0.1.0",
        "social_media": "18.0.0.1",
        "stock_enterprise": "18.0.1.0",
        "stock_sms": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "accountant": "18.0.1.1",
        "account_reports": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "web_cohort": "18.0.1.0",
        "account_loans": "18.0.1.0",
        "web_enterprise": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "base": "18.0.1.3",
        "pos_hr_restaurant": "18.0.1.0",
        "account_add_gln": "18.0.1.0",
        "account_bank_statement_extract": "18.0.1.0",
        "account_disallowed_expenses": "18.0.1.0",
        "account_no_followup": "18.0.1.0",
        "appointment_hr": "18.0.1.0",
        "appointment_crm": "18.0.1.0",
        "appointment_account_payment": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "digest_enterprise": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "hr_calendar": "18.0.1.0",
        "hr_expense_predict_product": "18.0.1.0",
        "hr_expense_extract": "18.0.1.0",
        "hr_hourly_cost": "18.0.1.0",
        "hr_mobile": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "iap_extract": "18.0.1.0",
        "iap_crm": "18.0.1.0",
        "sale_crm": "18.0.1.0",
        "snailmail_account_followup": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "spreadsheet_dashboard_edition": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "web": "18.0.1.0",
        "stock_barcode": "18.0.1.0",
        "mail_bot_hr": "18.0.1.0",
        "payment": "18.0.2.0",
        "pos_barcodelookup": "18.0.1.0",
        "pos_account_reports": "18.0.0.1",
        "pos_online_payment": "18.0.1.0",
        "pos_hr_preparation_display": "18.0.1.0.0",
        "pos_online_payment_self_order": "18.0.1.0",
        "pos_order_tracking_display": "18.0.1.0.0",
        "pos_online_payment_self_order_preparation_display": "18.0.1.0",
        "pos_preparation_display": "18.0.1.0.0",
        "pos_restaurant_preparation_display": "18.0.1.0.0",
        "pos_self_order": "18.0.1.0",
        "pos_sms": "18.0.1.0",
        "pos_self_order_epson_printer": "18.0.1.0",
        "pos_self_order_preparation_display": "18.0.1.0.0",
        "pos_self_order_sale": "18.0.1.0",
        "product_barcodelookup": "18.0.1.0",
        "pos_settle_due": "18.0.1.0",
        "spreadsheet_edition": "18.0.1.0",
        "project_account": "18.0.1.0",
        "project_account_asset": "18.0.1.0",
        "project_hr_expense": "18.0.1.0",
        "purchase_edi_ubl_bis3": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "sale_project_stock": "18.0.1.0",
        "sale_project_stock_account": "18.0.1.0",
        "sale_purchase_stock": "18.0.1.0",
        "snailmail_account": "18.0.0.1",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "spreadsheet_sale_management": "18.0.1.0",
        "mail_enterprise": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "pos_epson_printer": "18.0.1.0",
        "pos_hr": "18.0.1.0",
        "pos_sale": "18.0.1.1",
        "barcodes": "18.0.2.0",
        "crm": "18.0.1.8",
        "rating": "18.0.1.1",
        "account_invoice_extract_purchase": "18.0.1.0",
        "gamification_sale_crm": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "stock": "18.0.1.1",
        "digest": "18.0.1.1",
        "crm_iap_enrich": "18.0.1.1",
        "link_tracker": "18.0.1.1",
        "crm_iap_mine": "18.0.1.2",
        "point_of_sale": "18.0.1.0.2",
        "pos_enterprise": "18.0.1.0",
        "purchase": "18.0.1.2",
        "crm_sms": "18.0.1.1",
        "hr_org_chart": "18.0.1.0",
        "spreadsheet_dashboard_stock": "18.0.1.0",
        "web_mobile": "18.0.1.0",
        "pos_hr_mobile": "18.0.1.0",
        "project_purchase": "18.0.1.0",
        "sale_account_accountant": "18.0.1.0",
        "project_stock_account": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "project_stock": "18.0.1.0",
        "project_enterprise_hr": "18.0.1.0",
        "sale_purchase_project": "18.0.1.0",
        "stock_accountant": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "spreadsheet_dashboard_hr_expense": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_dashboard_account_accountant": "18.0.1.0",
        "spreadsheet_dashboard_pos_hr": "18.0.1.0",
        "spreadsheet_dashboard_pos_restaurant": "18.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "18.0.1.0",
        "project_hr_skills": "18.0.1.0",
        "planning_hr_skills": "18.0.1.0",
        "project_enterprise_hr_skills": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "account_auto_transfer": "18.0.1.0",
        "appointment": "18.0.1.3",
        "account_asset": "18.0.1.0",
        "calendar": "18.0.1.1",
        "crm_enterprise": "18.0.1.0",
        "contacts_enterprise": "18.0.1.0",
        "contacts": "18.0.1.0",
        "mass_mailing": "18.0.2.7",
        "project_enterprise": "18.0.1.0",
        "knowledge": "18.0.1.0",
        "mass_mailing_themes": "18.0.1.2",
        "planning": "18.0.1.0",
        "pos_restaurant": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_expense": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "sign": "18.0.1.0",
        "hr_skills_survey": "18.0.1.0",
        "survey": "18.0.3.7"
    }
}