<odoo>
    <record id="view_barcode_collision_wizard_form" model="ir.ui.view">
        <field name="name">barcode.collision.wizard.form</field>
        <field name="model">barcode.collision.wizard</field>
        <field name="arch" type="xml">
            <form string="Toqquşma Həlli">
                <sheet>
                    <div class="alert alert-warning" role="alert">
                        <field name="message" nolabel="1"/>
                    </div>
                    <group>
                        <field name="barcode" readonly="1"/>
                        <field name="conflict_product_id" readonly="1"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Bərpa et (O biri məhsulu dəyiş)" name="action_fix_conflict" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Ləğv et" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>