<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_barcode_button_view" model="ir.ui.view">
        <field name="name">product.template.form.barcode.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="replace">
                <label for="barcode" string="Barkod"/>
                <div class="o_row">
                    <field name="barcode" placeholder="Barkod daxil edin və ya yaradın..." readonly="0"/>
                    
                    <button string="Yarat" 
                            type="object" 
                            name="action_generate_barcode" 
                            class="btn-outline-primary"
                            icon="fa-magic"
                            invisible="barcode != False"
                            help="Avtomatik barkod yaradır"/>

                    <button string="Təmizlə" 
                            type="object" 
                            name="action_clear_barcode" 
                            class="btn-link text-danger"
                            icon="fa-times"
                            invisible="barcode == False"
                            confirm="Barkodu silmək istədiyinizdən əminsiniz?"
                            help="Barkodu silir"/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="product_product_barcode_button_view" model="ir.ui.view">
        <field name="name">product.product.form.barcode.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="replace">
                <label for="barcode" string="Barkod"/>
                <div class="o_row">
                    <field name="barcode" placeholder="Barkod daxil edin və ya yaradın..." readonly="0"/>
                    
                    <button string="Yarat" 
                            type="object" 
                            name="action_generate_barcode" 
                            class="btn-outline-primary"
                            icon="fa-magic"
                            invisible="barcode != False"/>

                    <button string="Təmizlə" 
                            type="object" 
                            name="action_clear_barcode" 
                            class="btn-link text-danger"
                            icon="fa-times"
                            invisible="barcode == False"
                            confirm="Barkodu silmək istədiyinizdən əminsiniz?"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>