<odoo>
    <record id="res_config_settings_view_form_barcode" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.barcode</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
        <xpath expr="//form" position="inside">
            <app data-string="Barkod Generator" string="Barkod Generator" name="barcode_generator">
                <block title="Barkod Parametrləri" name="barcode_generator_block">
                    <setting string="Barkod Formatı" help="Avtomatik barkod generasiyası üçün qaydalar təyin edin.">
                        <div class="content-group mt-3">
                            <div class="row">
                                <label for="barcode_prefix" class="col-lg-4 o_light_label" string="Ön Şəkilçi (Prefix)"/>
                                <div class="col-lg-8">
                                    <field name="barcode_prefix" class="w-50"/>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <label for="barcode_total_length" class="col-lg-4 o_light_label" string="Ümumi Uzunluq"/>
                                <div class="col-lg-8">
                                    <field name="barcode_total_length" class="w-50"/>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button name="execute" string="Yadda Saxla" type="object" class="btn-primary"/>
                        </div>
                    </setting>
                </block>
            </app>
        </xpath>
        </field>
    </record>
</odoo>